<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    body { margin: 0; }
    .app {
      height: 100%;
      background: #FFFDF6;
    }
    .appbar {
      background-color: #265366;
      color: #FFF;
      padding: 12px;
      text-align: center;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      z-index: 10;
    }
    .memo-list { padding-top: 10px; }
    .memo-list-item {
      background-color: #FFF;
      padding: 12px;
      border-bottom: 1px solid #ddd;
    }
    .memo-list-item h3 {
      font-size: 18px;
      margin: 0;
    }
    .memo-list-item p {
      font-size: 11px;
      color: #a2a2a2;
      margin: 0;
    }
    .memo-add-button {
      width: 50px;
      height: 50px;
      background-color: #E31676;
      color: #FFF;
      text-align: center;
      font-size: 24px;
      line-height: 48px;
      border-radius: 50%;
      position: absolute;
      bottom: 24px;
      right: 24px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }
  </style>
  <div class="app">
    <div class="appbar">
      MEMOT
    </div>
    <div class="memo-list">
      <div>
        <div class="memo-list-item">
          <h3>講座のアイデア</h3>
          <p>2017/10/10</p>
        </div>
      </div>
      <div>
        <div class="memo-list-item">
          <h3>買い出し</h3>
          <p>2017/10/10</p>
        </div>
      </div>
      <div>
        <div class="memo-list-item">
          <h3>11月のTODOリスト</h3>
          <p>2017/10/10</p>
        </div>
      </div>
      <div>
        <div class="memo-list-item">
          <h3>講座のアイデア</h3>
          <p>2017/10/10</p>
        </div>
      </div>
      <div>
        <div class="memo-list-item">
          <h3>レシピ カルボナーラ</h3>
          <p>2017/10/10</p>
        </div>
      </div>
    </div>
    <div class="memo-add-button">
      +
    </div>
  </div>
</body>
</html>
